def zadacha1():
    # Напишите программу, которая принимает на вход цифру, обозначающую день недели,
    # и выводит название этого дня недели.
    # 1 –> Понедельник
    # 10 –> Нет такого дня
    # 7 –> Воскресение

    day = int(input('введите день недели '))

       if day == 1:
            print('понедельник')
        elif day == 2:
            print('вторник')
        elif day == 3:
            print('среда')
        elif day == 4:
            print('четверг')
        elif day == 5:
            print('пятница')
        elif day == 6:
            print('суббота')
        elif day == 7:
            print('воскресенье')
        else:
            print('нет такого дня')


zadacha1()


def zadacha2():
    #     # Напишите программу, которая принимает на вход координаты двух точек
    #     # и находит расстояние между ними в 2D пространстве.
    #     # A (3,6); B (2,1) -> 5,09
    #     # A (7,-5); B (1,-1) -> 7,21

    x_a = int(input('Введите координату Х точки А: '))
    y_a = int(input('Введите координату Y точки А: '))
    x_b = int(input('Введите координату X точки B: '))
    y_b = int(input('Введите координату Y точки B: '))

    distance = round(((x_b - x_a)**2 + (y_b - y_a)**2)**0.5,  2)
    print(distance)


zadacha2()


def zadacha3():
    # #Задача 3. Напишите программу, которая по заданному номеру четверти,
    # # показывает диапазон возможных координат точек в этой четверти (x и y).
    # # 1 -> x > 0, y > 0

    number = int(input('введите номер четверти '))

    if number == 1:
        print('x>0, y>0')
    elif number == 2:
        print('x<0, y>0')
    elif number == 3:
        print('x<0, y<0')
    elif number == 4:
        print('x>0, y<0')
    else:
        print('неверный ввод')


zadacha3()


def zadacha4():

    # Задача 4. Напишите программу, которая на вход принимает число (N),
    # а на выходе показывает все чётные числа от 1 до N.

    number = int(input('введите число '))

    number = 14
    counter = 2
    while counter <= number:
        print(counter)


zadacha4()
